
DROP TABLE trip_info ;
DROP TABLE cab_type_cnt_pct ;
DROP TABLE trip_starting_zone;
DROP TABLE trip_ending_zone;
DROP TABLE trip_start_and_end ;
DROP TABLE avg_time_to_scene_by_license ;
DROP TABLE avg_time_to_scene_by_zone;
DROP TABLE avg_time_to_pickup_by_license ;
DROP TABLE avg_time_to_pickup_by_zone ;
DROP TABLE avg_time_to_pickup_uber_by_zone ;
DROP TABLE avg_time_to_pickup_lyft_by_zone;
DROP TABLE fhv_dest_cnt_pct;
DROP TABLE trip_intervals ;
DROP TABLE fhv_trip_intervals;
DROP TABLE trip_by_time_window ;
DROP TABLE trip_by_hour;
